# Manifest-Nuget

./: BenjaminBiber.Manifest.sln  README.md
.github/workflows/: main.yml
BenjaminBiber.Manifest/: BenjaminBiber.Manifest.csproj  ManifestServiceCollectionsExtensions.cs  README.md
BenjaminBiber.Manifest/Interfaces/: ICMSService.cs  ICacheService.cs
BenjaminBiber.Manifest/Models/: ApiResult.cs  CacheItem.cs  ResponseItem.cs
BenjaminBiber.Manifest/Services/: CMSService.cs  CacheService.cs
